{
  "name": "firearms-db",
  "version": "2.3.1",
  "private": true,
  "type": "module",
  "description": "Firearms Vault — a private, cloud-synced collection manager.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:budget": "node scripts/check-budget.mjs",
    "check:production": "node scripts/check-production.mjs",
    "check:supabase": "node scripts/check-supabase-health.mjs",
    "test:e2e": "playwright test",
    "test": "npm run check:syntax && npm run validate && npm run build && npm run check:budget && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "axe-core": "4.12.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.7",
    "@tesseract.js-data/eng": "1.0.0",
    "tesseract.js": "5.1.1",
    "tesseract.js-core": "5.1.1"
  }
}
