{
  "name": "Firearms Vault — Local Edition",
  "short_name": "Firearms Vault",
  "description": "Private, offline firearms, ammunition, accessory and NFA collection manager. Your data stays on this device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a3a5c",
  "theme_color": "#1a3a5c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
